<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
      let father = document.querySelector('body');

      let newTitle = document.createElement('h1');
      newTitle.innerText = 'Exercise 5.2 - JavaScript DOM';
      father.appendChild(newTitle);
      newTitle.className = 'title';

      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      father.appendChild(mainContent);
      
      let section1 = document.createElement('section');
      section1.className = 'center-content';
      mainContent.appendChild(section1);

      section1.style.backgroundColor = 'green';

      let paragraphOneSectionOne = document.createElement('p');
      paragraphOneSectionOne.innerHTML = "I am a paragraph to <strong>Section One</strong>";
      section1.appendChild(paragraphOneSectionOne);

      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      mainContent.appendChild(leftSection);
      
      mainContent.removeChild(leftSection);

      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      mainContent.appendChild(rightSection);

      rightSection.style.marginRight = 'auto';

      let image1 = document.createElement('img');
      image1.className = 'small-image';
      image1.src = 'https://picsum.photos/200';
      leftSection.appendChild(image1);

      let list = document.createElement('ul');
      rightSection.appendChild(list);
      let listItems = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      for (let i = 0; i < listItems.length; i += 1) {
        let item = listItems[i];
        let itemTag = document.createElement('li');
        itemTag.innerText = item;
        list.appendChild(itemTag);
      }

      let listPage = document.querySelectorAll('li')
      for (let i = 0; i < listPage.length; i += 1){
        if (listPage[i].innerText.includes('nine') || listPage[i].innerText.includes('ten')) {
          list.removeChild(listPage[i]);
        }
      }

      let titleOneH3 = document.createElement('h3');
      mainContent.appendChild(titleOneH3);
      titleOneH3.className = 'description';

      let titleTwoH3 = document.createElement('h3');
      mainContent.appendChild(titleTwoH3);
      titleTwoH3.className = 'description';

      let titleThreeH3 = document.createElement('h3');
       mainContent.appendChild(titleThreeH3);
       titleThreeH3.className = 'description';

  </script>
</body>

</html>