<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - Dia 3.2</title>
<style>
    h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
    }

    p {
      font-weight: 600;
      font-size: 3em;
    }

    body {
      font-size: 16px;
      font-style: oblique;
      text-decoration: dashed;
    }

    ul {
        background-color: rgba(192, 179, 243, 0.568);
    }

    #list {
        background-color: rgba(46, 32, 13, 0.507);
        line-height: 25px;
        color: whitesmoke
    }

    #black {
      background-color: black;
    }

    #red {
        background-color: red;
    }

    #moss-green {
        background-color: rgb(24, 59, 24);
    }

    #marsala {
        background-color: rgb(88, 29, 34);
    }

    #teal {
        background-color: teal;
    }

    #orange {
        background-color: orange;
    }
</style>
</head>

<body>

    <h1>Exercícios 3.2</h1>

    <p>Qual a sua cor favorita?</p>

    <ul id="list">
        <li id="black">Preto;</li>
        <li id="red">Vermelho;</li>
        <li id="moss-green">Verde musgo;</li>
        <li id="marsala">Marsala;</li>
        <li id="teal">Azul Tiffany;</li>
        <li id="orange">Laranja.</li>
    </ul>

    <a href="https://www.w3schools.com/css/css_text.asp">Propriedades de texto CSS</a>
</body>

</html>